dtrace: system integrity protection is on, some features will not be available

SYSCALL(args) 		 = return
229376
open("/dev/dtracehelper\0", 0x2, 0xFFFFFFFFE130C060)		 = 3 0
ioctl(0x3, 0x80086804, 0x7FFEE130BF70)		 = 0 0
close(0x3)		 = 0 0
mprotect(0x10E8F8000, 0x1000, 0x1)		 = 0 0
access("/AppleInternal/XBS/.isChrooted\0", 0x0, 0x0)		 = -1 2
bsdthread_register(0x7FFF7367DB7C, 0x7FFF7367DB68, 0x2000)		 = 1073742047 0
sysctlbyname(kern.bootargs, 0xD, 0x7FFEE130B0E0, 0x7FFEE130B0D0, 0x0)		 = 0 0
issetugid(0x0, 0x0, 0x0)		 = 0 0
ioctl(0x2, 0x4004667A, 0x7FFEE130B424)		 = 0 0
mprotect(0x10E902000, 0x1000, 0x0)		 = 0 0
mprotect(0x10E90C000, 0x1000, 0x0)		 = 0 0
mprotect(0x10E90D000, 0x1000, 0x0)		 = 0 0
mprotect(0x10E917000, 0x1000, 0x0)		 = 0 0
mprotect(0x10E900000, 0x90, 0x1)		 = 0 0
mprotect(0x10E918000, 0x1000, 0x1)		 = 0 0
mprotect(0x10E900000, 0x90, 0x3)		 = 0 0
mprotect(0x10E900000, 0x90, 0x1)		 = 0 0
getentropy(0x7FFEE130A950, 0x20, 0x0)		 = 0 0
getentropy(0x7FFEE130A9A0, 0x40, 0x0)		 = 0 0
getpid(0x0, 0x0, 0x0)		 = 2174 0
stat64("/AppleInternal\0", 0x7FFEE130B550, 0x0)		 = -1 2
csops_audittoken(0x87E, 0x7, 0x7FFEE130B0A0)		 = -1 22
proc_info(0x2, 0x87E, 0xD)		 = 64 0
csops_audittoken(0x87E, 0x7, 0x7FFEE130A920)		 = -1 22
getrlimit(0x1008, 0x7FFEE130C7C0, 0x0)		 = 0 0
open_nocancel("reading.txt\0", 0x0, 0x1B6)		 = 3 0
close_nocancel(0x3)		 = 0 0
fstat64(0x1, 0x7FFEE130C5D8, 0x0)		 = 0 0
ioctl(0x1, 0x4004667A, 0x7FFEE130C624)		 = 0 0
dtrace: error on enabled probe ID 2185 (ID 953: syscall::write_nocancel:return): invalid kernel access in action #12 at DIF offset 68